# WeightWatchers_Assignment

./: README.md  pom.xml
src/test/java/: RunCukeTest.java
src/test/java/pageobjects/: FindAStudio.java  HomePage.java  SchedulePage.java
src/test/java/stepdefinition/: DictionaryImplementation.java  SmallestNumberImplementation.java  WeightWatchersMeetingFinderImplementation.java
src/test/java/utility/: BaseClass.java  GlobalConstants.java
src/test/resources/feature/: Assignment1.feature  Assignment2.feature  Assignment3.feature
src/test/resources/properties/: application-default.properties
